buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

ext {
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'

  supportDesign = 'com.android.support:design:28.0.0'
  supportAppCompat = 'com.android.support:appcompat-v7:28.0.0'
  bottomNavigationBar = 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'

  testJUnit = 'junit:junit:4.12'
  testRules = 'com.android.support.test:rules:1.0.2'
  testRunner = 'com.android.support.test:runner:1.0.2'
  uiAutomator = 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task cleanBuild(type: GradleBuild) {
  tasks = ['clean', 'build', 'assembleDebug','assembleAndroidTest']
}