apply plugin: 'com.android.application'

dependencies {
  compile project(':multibackstack')
  compile rootProject.ext.supportDesign
  compile rootProject.ext.bottomNavigationBar
  androidTestImplementation 'junit:junit:4.12'
  androidTestImplementation testRules
  androidTestImplementation testRunner
  androidTestImplementation uiAutomator
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.jetradar.multibackstack.sample"
    minSdkVersion 18
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}